<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Nature</title>
    <style>
        h1{
            color: blue;
        }
        body{
            border:5px solid white;
            background-color: Black;
            text-align:left;
            text-size-adjust: 15px;
            width: 90%;
            padding-top: 5px;
            padding-left: 5px;
            padding-right:5px;
            align-items: center;
        }
        header{
            border: 3px solid yellow;
            background-color: white;
            text-align: center;
            text-size-adjust: 20px;
        }
        nav{
            border: 3px soild yellow;
            background-color: green;
            width: 100%;
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: left;
        }
        section{
            border: 3px soild yellow;
            background-color: yellow;
            float: left;
            width:50%

        }
        aside{
            border: 3px soild yellow;
            background-color: cyan;
            float: left;
            width: 50%;
        }
        article{
            border: 3px soild yellow;
            background-color: grey;
            width:100%;
            padding-bottom: 1px;
        }
        footer{
            border: 3px soild yellow;
            background-color: silver;
            padding-top: 1px;
            padding-bottom: 1px;
            text-size-adjust: 30px;
        }
    </style>
</head>
<body>
        <header>
            <h1>Explore Nature</h1>
            <p>This website is dedicated to showing information about various ecosystems, wildlife, conservation efforts and outdoor activities</p>
        <a href="index.html">Sample web page</a>
        </header>
    <main>
        <nav>
            
            <h1 style="color: black;">Explore Eco-System</h1>
            <p><h1><u style="color:white;">Types of Eco-Systems.</u></h1></p>
            <ol>
                <li>Rainforests</li>
                <li>Oceans</li>
                <li>Deserts</li>
                <li>Grasslands</li>
                <li>Mountains</li>
            </ol>
        </nav>
        <section>
            <h1>Wildlife</h1>
            <p><h1><u>Categories of Wildlife</u></h1></p>
            <ul>
                <li>Mammals</li>
                <li>Birds</li>
                <li>Reptiles</li>
                <li>Marine Life</li>
                <li>Insects</li>
            </ul>
            </section>
        <aside>
            <h1>Outdoor Activities.</h1>
            <p><h1><u>Activities inculde</u></h1></p>
            <ul>
                <li>Bird Watching</li>
                <li>Camping</li>
                <li>Camping</li>
                <li>Swimming</li>
                <li>Hiking trails</li>
            </ul>
        </aside>
        <article>
            <h1>Conservation Efforts.</h1>
            <p>These inculde;</p>
            <ol>
                <li>Wildlife conservation programmes</li>
                <li>Reforestation Projects</li>
                <li>Marine conservation Efforts</li>
                <li>Endangered Species Protection</li>
            </ol>
        </article>
        <footer>
            <marquee>
                <p>Reach me on 0783979793 or 0929127802</p>
                <p>Or through my emails: oranzainjuma@gmail.com or 
                    gugueinathanielgarangkucha@gmail.com</p>
                </marquee>
        </footer>
    </main>
</body>
</html>
